server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/ddtsmptig9d62e
spring.datasource.username=rjtjvjvuqigzjs
spring.datasource.password=cb6adcb6f9032f007935a8c91400db7d237ee5d77f3dae620073361b0c4c7a55
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
